<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="海呆呆的个人博客，关于技术，关于生活"><title>Markdown的基本语法 | 海呆呆の博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Markdown的基本语法</h1><a id="logo" href="/.">海呆呆の博客</a><p class="description">A problem is a chance for you to do your best!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Markdown的基本语法</h1><div class="post-meta">Jan 3, 2017<span> | </span><span class="category"><a href="/categories/Web设计/">Web设计</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2017/01/03/Markdown的基本语法/" href="/2017/01/03/Markdown的基本语法/#comments" class="ds-thread-count"></a><div class="post-content"><p>&emsp;&emsp;对于基于Hexo制作的个人博客，因为没有后台，对于文档的编写都是在本地进行的，而作为一个网页，需要对文本内容进行排版以及插入表格图片等，这些都是通过Markdown实现的。其实刚开始使用Markdown是很不习惯的，但在写完前面几篇博文后，对与Markdown也开始熟悉起来，确实简介明了，功能强大，虽然不能可见即可得，但通过Markdown的编辑器是可以实现的。初学者对Markdown的语法还是有点难的，在学会基本语法之后还是需要多练习的。<br><a id="more"></a></p>
<h2 id="一、了解Markdown"><a href="#一、了解Markdown" class="headerlink" title="一、了解Markdown"></a>一、了解Markdown</h2><p>&emsp;&emsp;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。Markdown应用于文档快速排版，简单易读，编写过程双手基本不需要离开键盘，就可以写出格式丰富而又美观的文章。Markdown的文件后缀名为.md，在网页上呈现还是需要解析成HTML，其支持的HTML标记仅仅是一部分，所以Markdown可以看成是HTML一个简化了标记形式的子集。不过它有着它自己的一系列特点：</p>
<ul>
<li>语法简单，仅仅需要一些符号，就完成排版</li>
<li>快速编写，不需要了解HTML的标签，不需要用到Word的各种按钮</li>
<li>直接阅读，没有HTNL标签的干扰</li>
<li>渲染效果，网页显示效果简洁明了，和HTML设计的网页不相上下</li>
</ul>
<p>&emsp;&emsp;Markdown具有一系列衍生版本，用于扩展Markdown的功能（如表格、脚注、内嵌HTML等等），这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。</p>
<h2 id="二、基本语法"><a href="#二、基本语法" class="headerlink" title="二、基本语法"></a>二、基本语法</h2><p>&emsp;&emsp;Markdown的标语语言很简单，但很容易搞错，我用前几篇的博文为例，简单说下Markdown的基本语法。</p>
<h3 id="1-标题——————–"><a href="#1-标题——————–" class="headerlink" title="1.标题——————–"></a>1.标题——————–</h3><p>&emsp;&emsp;在文字下一行输入<code>===</code>表示一级标题，输入<code>----</code>表示二级标题，输入的个数随意<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">最高阶标题</span></div><div class="line">========</div><div class="line"><span class="section">第二阶标题</span></div><div class="line">--------</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果：</p>
<h1 id="最高阶标题"><a href="#最高阶标题" class="headerlink" title="最高阶标题"></a>最高阶标题</h1><h2 id="第二阶标题"><a href="#第二阶标题" class="headerlink" title="第二阶标题"></a>第二阶标题</h2><h3 id="2-字号——————–"><a href="#2-字号——————–" class="headerlink" title="2.字号——————–"></a>2.字号——————–</h3><p>&emsp;&emsp;在文字前输入<code>#</code>号，#号的个数表示字号的大小，#号越多说明字号越小，一共有6种字号。输入#号后空一格。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 一号字</div><div class="line">## 二号字</div><div class="line">### 三号字</div><div class="line">#### 四号字</div><div class="line">##### 五号字</div><div class="line">###### 六号字</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果：</p>
<h1 id="一号字"><a href="#一号字" class="headerlink" title="一号字"></a>一号字</h1><h2 id="二号字"><a href="#二号字" class="headerlink" title="二号字"></a>二号字</h2><h3 id="三号字"><a href="#三号字" class="headerlink" title="三号字"></a>三号字</h3><h4 id="四号字"><a href="#四号字" class="headerlink" title="四号字"></a>四号字</h4><h5 id="五号字"><a href="#五号字" class="headerlink" title="五号字"></a>五号字</h5><h6 id="六号字"><a href="#六号字" class="headerlink" title="六号字"></a>六号字</h6><h3 id="3-排版——————–"><a href="#3-排版——————–" class="headerlink" title="3.排版——————–"></a>3.排版——————–</h3><p>&emsp;&emsp;如果要回车，另起一行需要在段落最后输入<code>两个空格</code>。否则一直都是一个段落。或者在段落开头输入<code>&amp;emsp;&amp;emsp;</code>对于<code>&amp;emsp;</code>大家应该都比较熟悉，表示空格。我就是这样另起一行然后首行缩进。</p>
<h3 id="4-表格——————–"><a href="#4-表格——————–" class="headerlink" title="4.表格——————–"></a>4.表格——————–</h3><p>&emsp;&emsp;我用之前的博文<a href="https://www.haidaidai.com/2016/12/28/%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3git%E4%BB%A5%E5%8F%8Agit%E5%91%BD%E4%BB%A4/" target="_blank" rel="external">初步了解git以及git命令</a>里的例子来说明吧。第一行用来描述每列的具体内容，然后<code>-------|----------</code>只是用来分割第一行和具体表的内容的，只要这样的格式就行。注意：<code>效果</code>和<code>版本| 用户| 说明| 日期</code>之间要间隔一行。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&amp;emsp;&amp;emsp;效果：</div><div class="line"></div><div class="line">版本|<span class="string"> 用户</span>|<span class="string"> 说明</span>|<span class="string"> 日期</span></div><div class="line">-------|<span class="string">----------</span></div><div class="line">1 |<span class="string"> 张三 </span>|<span class="string"> 删除了软件服务条款5 </span>|<span class="string"> 7/12 10:38</span></div><div class="line">2 |<span class="string"> 张三 </span>|<span class="string"> 增加了License人数限制</span>|<span class="string"> 7/12 18:09</span></div><div class="line">3 |<span class="string"> 李四 </span>|<span class="string"> 财务部门调整了合同金额 </span>|<span class="string"> 7/13 9:51</span></div><div class="line">4 |<span class="string"> 张三 </span>|<span class="string"> 延长了免费升级周期</span>|<span class="string"> 7/14 15:17</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>用户</th>
<th>说明</th>
<th>日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>删除了软件服务条款5</td>
<td>7/12 10:38</td>
</tr>
<tr>
<td>2</td>
<td>张三</td>
<td>增加了License人数限制</td>
<td>7/12 18:09</td>
</tr>
<tr>
<td>3</td>
<td>李四</td>
<td>财务部门调整了合同金额</td>
<td>7/13 9:51</td>
</tr>
<tr>
<td>4</td>
<td>张三</td>
<td>延长了免费升级周期</td>
<td>7/14 15:17</td>
</tr>
</tbody>
</table>
<h3 id="4-链接和图片——————–"><a href="#4-链接和图片——————–" class="headerlink" title="4.链接和图片——————–"></a>4.链接和图片——————–</h3><p>&emsp;&emsp;链接：<a href="https://www.baidu.com/" target="_blank" rel="external">百度</a>具体的现实情况是这样的：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">百度</span>](<span class="link">https://www.baidu.com/</span>)</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;而图片的实现和链接很像，只不过多了一个感叹号。在圆括号里是图片的外部链接，我是将图片存在七牛云上的，其他的方式等我运用到再补上。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![<span class="string">百度的标志</span>](<span class="link">http://ongk0o5xw.bkt.clouddn.com/170328-01.jpg</span>)</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;效果：<br><img src="http://ongk0o5xw.bkt.clouddn.com/170328-01.jpg" alt="百度的标志"></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2017/01/03/Markdown的基本语法/" data-id="cj11t9tip0002lucp2m5ii0v7" class="article-share-link">分享到</a><div class="tags"><a href="/tags/web/">web</a><a href="/tags/博客/">博客</a><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2017/01/10/Linux的基本命令/" class="pre">Linux的基本命令</a><a href="/2016/12/29/将个人博客托管到Coding上/" class="next">将个人博客托管到Coding以及Github上</a></div><div data-thread-key="2017/01/03/Markdown的基本语法/" data-title="Markdown的基本语法" data-url="http://yoursite.com/2017/01/03/Markdown的基本语法/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2017/01/03/Markdown的基本语法/" data-title="Markdown的基本语法" data-url="http://yoursite.com/2017/01/03/Markdown的基本语法/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><input placeholder="站内搜索" type="text" class="st-default-search-input swiftype-form"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux学习/">Linux学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web设计/">Web设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业知识/">专业知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/海滩上的贝壳/">海滩上的贝壳</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/走过的路/">走过的路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/软件工程/" style="font-size: 15px;">软件工程</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/datebase/" style="font-size: 15px;">datebase</a> <a href="/tags/学科基础/" style="font-size: 15px;">学科基础</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/前沿/" style="font-size: 15px;">前沿</a> <a href="/tags/CPS/" style="font-size: 15px;">CPS</a> <a href="/tags/走过的路/" style="font-size: 15px;">走过的路</a> <a href="/tags/总结感悟/" style="font-size: 15px;">总结感悟</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/coding/" style="font-size: 15px;">coding</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/什么是CPS物理信息系统/">什么是CPS信息物理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/华东师范学硕复试经历和总结/">华东师范软工学硕复试经历和总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/专业基础——数据库范式/">专业基础——数据库范式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/专业基础——软件工程/">专业基础——软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/Linux的基本命令/">Linux的基本命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/03/Markdown的基本语法/">Markdown的基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/将个人博客托管到Coding上/">将个人博客托管到Coding以及Github上</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/初步了解git以及git命令/">初步了解git以及git命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/基于hexo个人博客搭建/">基于Hexo个人博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://python.usyiyi.cn/django/index.html" title="Django使用文档" target="_blank">Django使用文档</a><ul></ul><a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a><ul></ul><a href="https://www.biaodianfu.com/" title="标点符的博客" target="_blank">标点符的博客</a><ul></ul><a href="http://sobaigu.com/" title="搜百谷" target="_blank">搜百谷</a><ul></ul><a href="http://andrewliu.in/" title="andrewliu的博客" target="_blank">andrewliu的博客</a><ul></ul><a href="http://www.dannysite.com/" title="Danny Man" target="_blank">Danny Man</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">海呆呆の博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'true'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','true','2.0.0');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>